APP_URL=

NODE_ENV=local
NOTION_TOKEN=
NOTION_MOVIE_DATABASE_ID=
NOTION_WEEK_DATABASE_ID=
PORT=8080

CALENDAR_URL="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FChicago&mode=AGENDA&title=Thursday%20Night%20Movie%20Club&src=ZmQ2ZTNkMTFiZTdkNjJlMDYwZGY1YTQ0NGFkY2JjMTU4NmM5MDg4N2M1Mjg2ZmQxNmQ2ZjkyYjFmMDczODI2YkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23B39DDB"

GOOGLE_CLOUD_PROJECT=

TMDB_KEY=
TMDB_READ_KEY=

ADMIN_EMAIL=

API_PASSWORD=
